{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run diff",
            "type": "debugpy",
            "request": "launch",
            "cwd": "${workspaceFolder}/TranslationDiff",
            "program": "diff.py",
            "console": "integratedTerminal",
            "args": [
                "-i 'D:\\D\\Visual Studio\\Github\\marvelsdb-json-data'",
                "-v"
            ]
        },
        {
            "name": "Run diff attributes",
            "type": "debugpy",
            "request": "launch",
            "cwd": "${workspaceFolder}/TranslationDiff",
            "program": "diff.py",
            "console": "integratedTerminal",
            "args": [
                "-i 'D:\\D\\Visual Studio\\Github\\marvelsdb-json-data'",
                "-v",
                "-a"
            ]
        },
        {
            "name": "Run reprint list",
            "type": "debugpy",
            "request": "launch",
            "cwd": "${workspaceFolder}/ReprintList",
            "program": "run.py",
            "console": "integratedTerminal",
            "args": [
                "-i 'D:\\D\\Visual Studio\\Github\\marvelsdb-json-data'",
                "-v"
            ]
        },
    ]
}